<!DOCTYPE html>
<html>
<head>
	<title>Dayle Routine - Pratos para suas dietas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<img src="imagens/logo.png">
		</div>
		<div id="area-menu">
			<a href="index.html">Home</a>
			<a href="receitas.html">Receitas</a>
			<a href="quem-somos.html">Quem somos</a>
			<a href="contato.html">Contatos</a>
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<div class="postagem">
			<h2>Comida saudável para sua dieta</h2>
			<span class="data-postagem">Postado em 19 de março de 2021<span>
				<!-- width="620px" -->
			<img src="https://image.freepik.com/vetores-gratis/elementos-alimentares-desenhados-a-mao_1411-48.jpg" width="550vw">	
			<p style="width="550vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="">Leia mais</a>
			</div> <!-- //fechamento postagem -->
			<div class="postagem">
			<h2>Comidas típica brasileira para dieta vegetariana </h2>
			<span class="data-postagem">Postado em 19 de março de 2021<span>
			<img src="https://image.freepik.com/vetores-gratis/elementos-alimentares-desenhados-a-mao_1411-48.jpg" width="550vw">	
			<p style="width="550vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<a href="">Leia mais</a>
			</div> <!-- //fechamento postagem -->

		</div>

		<div id="area-lateral">
			
			<div class="conteudo-leteral" >
				<h3>Notícias de bem estar</h3>
				<div class="postagem-lateral">
					<p>Cortar completamente carne e laticínios faz bem à saúde? O que diz a ciência</p>
					<a href="https://g1.globo.com/ciencia-e-saude/noticia/2020/02/23/cortar-completamente-carne-e-laticinios-faz-bem-a-saude-o-que-diz-a-ciencia.ghtml" target="_blank">Leia mais</a>
					
				</div>
				<div class="postagem-lateral" style="border-bottom: none";>
					<p >O que é melhor para a saúde, leite de vaca ou 'alternativos'?</p>
					<a href="https://g1.globo.com/ciencia-e-saude/viva-voce/noticia/2019/12/06/o-que-e-melhor-para-a-saude-leite-de-vaca-ou-alternativos.ghtml" target="_blank">Leia mais</a>
					
				</div>
			</div>
			 
		</div>

		<div id="area-lateral">
			
			<div class="conteudo-leteral" >
				<h3>Receitas Fitness</h3>
				<a href="cafe-da-manha.html" target="_blank">Café da manhã</a><br>
				<a href="lanche.html" target="_blank">Lanche</a><br>
				<a href="almoco.html" target="_blank">Almoço</a><br>
				<a href="jantar.html" target="_blank">Jantar</a>
			</div>
			 
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html> 